# boot-project

./: README.md  pom.xml
lsr-boot-starter/: pom.xml
lsr-boot-starter/src/main/java/cn/lsr/boot/http/: HttpAspect.java
lsr-boot-starter/src/main/java/cn/lsr/boot/mybatis/: MybatisPlusGeneratorCodeUtil.java
lsr-boot-starter/src/main/java/cn/lsr/boot/sql/: SqlExecuteTimeCountInterceptor.java
lsr-boot-starter/src/main/java/cn/lsr/boot/swagger/: Swagger3Config.java
lsr-boot-validation/: pom.xml
lsr-demo-parent/: pom.xml
lsr-demo-parent/lsr-boot-project-sample/: README.md  pom.xml
lsr-demo-parent/lsr-java8-demo/: pom.xml
lsr-demo-parent/lsr-java8-demo/src/main/java/cn/lsr/boot/demo/java8/: Main.java
lsr-demo-parent/lsr-java8-demo/src/main/java/cn/lsr/boot/demo/java8/abs/: Pay.java  PlayAbstract.java
lsr-demo-parent/lsr-java8-demo/src/main/java/cn/lsr/boot/demo/java8/function/: RunnableWithReturn.java
lsr-demo-parent/lsr-openfeign-demo/: pom.xml
lsr-demo-parent/lsr-openfeign-demo/lsr-openfeign-common/: pom.xml
lsr-demo-parent/lsr-openfeign-demo/lsr-openfeign-common/src/main/java/cn/lsr/boot/demo/openfeign/common/: FastJsonTest.java  Main.java
lsr-demo-parent/lsr-openfeign-demo/lsr-openfeign-consumer/: pom.xml
lsr-demo-parent/lsr-openfeign-demo/lsr-openfeign-consumer/src/main/java/cn/lsr/boot/demo/: Main.java
lsr-demo-parent/lsr-openfeign-demo/lsr-openfeign-consumer/src/main/java/cn/lsr/boot/demo/consumer/: OpenfeignConsumerApplication.java
lsr-demo-parent/lsr-openfeign-demo/lsr-openfeign-consumer/src/main/java/cn/lsr/boot/demo/consumer/controller/: ThirdPartyServicesController.java
lsr-demo-parent/lsr-openfeign-demo/lsr-openfeign-consumer/src/main/resources/: application.properties  logback-spring.xml
lsr-demo-parent/lsr-openfeign-demo/lsr-openfeign-provider/: assembly_v3.0.xml  pom.xml
lsr-demo-parent/lsr-openfeign-demo/lsr-openfeign-provider/src/main/java/cn/lsr/boot/demo/provider/: OpenfeignProviderApplication.java
lsr-demo-parent/lsr-openfeign-demo/lsr-openfeign-provider/src/main/java/cn/lsr/boot/demo/provider/controller/: AccountsController.java  UsersController.java
lsr-demo-parent/lsr-openfeign-demo/lsr-openfeign-provider/src/main/java/cn/lsr/boot/demo/provider/entity/: Accounts.java  Users.java
lsr-demo-parent/lsr-openfeign-demo/lsr-openfeign-provider/src/main/java/cn/lsr/boot/demo/provider/mapper/: AccountsMapper.java  UsersMapper.java
lsr-demo-parent/lsr-openfeign-demo/lsr-openfeign-provider/src/main/java/cn/lsr/boot/demo/provider/service/: AccountsService.java  PartyServices.java  UsersService.java
lsr-demo-parent/lsr-openfeign-demo/lsr-openfeign-provider/src/main/java/cn/lsr/boot/demo/provider/service/impl/: AccountsServiceImpl.java  UsersServiceImpl.java
lsr-demo-parent/lsr-openfeign-demo/lsr-openfeign-provider/src/main/resources/: application.properties  logback-spring.xml
lsr-demo-parent/lsr-openfeign-demo/lsr-openfeign-provider/src/main/resources/mapper/: AccountsXml.xml  UsersXml.xml
lsr-demo-parent/lsr-openfeign-demo/sql/: init.sql
lsr-demo-parent/lsr-rest-demo/: pom.xml
lsr-project-bom/: pom.xml
