<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>cn.lsr.boot</groupId>
    <artifactId>lsr-boot-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>springboot相关工程</name>

    <modules>
        <module>lsr-project-bom</module>
        <module>lsr-demo-parent</module>
        <module>lsr-boot-validation</module>
        <module>lsr-boot-starter</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <lsr.project.bom.version>1.0-SNAPSHOT</lsr.project.bom.version>
        <lsr.shell.version>1.1.0-RELEASE</lsr.shell.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>cn.lsr.boot.bom</groupId>
                <artifactId>lsr-project-bom</artifactId>
                <version>${lsr.project.bom.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>cn.lsr.boot</groupId>
                <artifactId>lsr-boot-starter</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <pluginManagement>
            <plugins>
                <!-- 其他插件配置 -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>3.7.1</version>
                    <configuration>
                        <descriptors>
                            <descriptor>assembly_v3.0.xml</descriptor>
                        </descriptors>
                    </configuration>
                    <executions>
                        <execution>
                            <id>make-assembly</id>
                            <phase>package</phase>
                            <goals>
                                <goal>single</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>cn.lsr.maven.shell</groupId>
                    <artifactId>lsr-maven-shell-plugin</artifactId>
                    <version>${lsr.shell.version}</version>
                    <executions>
                        <execution>
                            <id>gen-shell-tpl</id>
                            <!-- 执行所在的生命周期 -->
                            <phase>generate-sources</phase>
                            <goals>
                                <goal>gen-shell</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <executions>
                        <execution>
                            <id>copy-dependencies</id>
                            <phase>prepare-package</phase>
                            <goals>
                                <goal>copy-dependencies</goal>
                            </goals>
                            <configuration>
                                <outputDirectory>${project.build.directory}/lib</outputDirectory>
                                <overWriteReleases>false</overWriteReleases>
                                <overWriteSnapshots>false</overWriteSnapshots>
                                <overWriteIfNewer>true</overWriteIfNewer>
                            </configuration>
                        </execution>
                    </executions>
                    <version>3.1.2</version>
                </plugin>
                <plugin>
                    <groupId>cn.lsr.maven.version</groupId>
                    <artifactId>aps-maven-version-plugin</artifactId>
                    <version>1.0.0-SNAPSHOT</version>
                </plugin>
            </plugins>

        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>cn.lsr.maven.version</groupId>
                <artifactId>aps-maven-version-plugin</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </plugin>
        </plugins>
    </build>
</project>
