<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.lsr.boot.demo</groupId>
        <artifactId>lsr-demo-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <packaging>pom</packaging>

    <artifactId>lsr-openfeign-demo</artifactId>
    <modules>
        <module>lsr-openfeign-common</module>
        <module>lsr-openfeign-consumer</module>
        <module>lsr-openfeign-provider</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>cn.lsr.boot.demo</groupId>
                <artifactId>lsr-openfeign-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.lsr.boot.demo</groupId>
                <artifactId>lsr-openfeign-consumer</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.lsr.boot.demo</groupId>
                <artifactId>lsr-openfeign-provider</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>