server.port=8898
spring.application.name=lsr-openfeign-consumer
spring.cloud.nacos.discovery.enabled=${NACOS_DISCOVERY_ENABLED:true}
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
spring.cloud.nacos.discovery.namespace=${NACOS_REGISTER_NAMESPACE:7e1a1e4f-cb4a-42af-be77-ac85ebbe3c9e}

logging.config=classpath:logback-spring.xml
logging.level.com.baomidou.mybatisplus=DEBUG


feign.client.config.default.connect-timeout=20000
feign.client.config.default.read-timeout=20000

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/lsr-boot-demo?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=lishirui
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
mybatis-plus.configuration.auto-mapping-behavior=full
#??mapper??
#logging.level.com.dragonsoft.demojar.mapper=DEBUG
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.slf4j.Slf4jImpl
mybatis-plus.mapper-locations=classpath*:mapper/**/*Mapper.xml
mybatis-plus.global-config.db-config.logic-not-delete-value=1
mybatis-plus.global-config.db-config.logic-delete-value=0